# android-compose-navigation-sample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/ghostnotes/sample/navigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/ghostnotes/sample/compose/navigation/: ComposeNavigationApplication.kt
app/src/main/java/co/ghostnotes/sample/compose/navigation/ui/: MainActivity.kt
app/src/main/java/co/ghostnotes/sample/compose/navigation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/ghostnotes/sample/navigation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
